VITE_API_URL=http://localhost:3000/
VITE_CHAIN_ID=97
VITE_CHAIN_NAME=Binance Smart Chain Testnet
VITE_BLOCK_EXPLORER_URL=https://testnet.bscscan.com
VITE_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
VITE_EXPLORER=https://testnet.bscscan.com
VITE_CONTRACT=testnet
